
==========================================
1) General test: no arguments  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    Usage: mytar [ctvS]f tarfile [ path [ ... ] ]
  --------------------------

==========================================
2) General test: no C, T, or X  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    Usage: mytar [ctvS]f tarfile [ path [ ... ] ]
  --------------------------

==========================================
3) General test: f switch with no filename  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    Usage: mytar [ctvS]f tarfile [ path [ ... ] ]
  --------------------------

==========================================
4) General test: Trying to list a bad tarfile  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    Malformed header. Quiting.  --------------------------

==========================================
5) Creation test: One named file  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
6) Creation test: One named binary file  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
  --------------------------

==========================================
7) Creation test: Two Named Files  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
8) Creation test: Three Named Files, one nonexistent  (ok)
==========================================
  --------------------------
  Submitted's stderr:
    BogusName: No such file or directory
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
9) Creation test: Directory with children  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeOneLevel/
    -r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeOneLevel/Moe
    -r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeOneLevel/Larry
    -r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeOneLevel/Curly
  --------------------------

==========================================
10) Creation test: Directory with grandchildren  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeTwoLevels/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeTwoLevels/Paper/
    dr-xr-xr-x pn-cs357/domain users      0 2011-02-08 14:49 TreeTwoLevels/Rock/
    dr-xr-xr-x pn-cs357/domain users      0 2011-02-08 14:49 TreeTwoLevels/Scissors/
    -r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Paper/Moe
    -r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Rock/Moe
    -r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Scissors/Moe
    -r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Paper/Larry
    -r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Rock/Larry
    -r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Scissors/Larry
    -r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Paper/Curly
    -r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Rock/Curly
    -r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Scissors/Curly
  --------------------------

==========================================
11) Creation test: Deep Tree, all in name  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/One/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/One/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/One/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/One/Six/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Three/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Three/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Three/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Three/Six/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Two/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Two/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Two/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreeNoPrefix/Two/Six/
    -r--r--r-- pn-cs357/domain users  1056 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    -r--r--r-- pn-cs357/domain users  1293 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    -r--r--r-- pn-cs357/domain users 13756 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    -r--r--r-- pn-cs357/domain users   140 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    -r--r--r-- pn-cs357/domain users 164 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    -r--r--r-- pn-cs357/domain users  1697 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    -r--r--r-- pn-cs357/domain users 17106 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    -r--r--r-- pn-cs357/domain users 172 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    -r--r--r-- pn-cs357/domain users 179 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    -r--r--r-- pn-cs357/domain users  188 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    -r--r--r-- pn-cs357/domain users  2045 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    -r--r--r-- pn-cs357/domain users  2269 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    -r--r--r-- pn-cs357/domain users 239 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    -r--r--r-- pn-cs357/domain users 254 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    -r--r--r-- pn-cs357/domain users 258 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    -r--r--r-- pn-cs357/domain users 2643 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    -r--r--r-- pn-cs357/domain users 2660 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    -r--r--r-- pn-cs357/domain users 321 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    -r--r--r-- pn-cs357/domain users   336 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    -r--r--r-- pn-cs357/domain users 347 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    -r--r--r-- pn-cs357/domain users  3838 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    -r--r--r-- pn-cs357/domain users 431 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    -r--r--r-- pn-cs357/domain users   506 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    -r--r--r-- pn-cs357/domain users 724 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
    -r--r--r-- pn-cs357/domain users   758 2011-02-08 14:49 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
  --------------------------

==========================================
12) Creation test: Deep Tree, moves into prefix  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/
    dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/One/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/One/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/One/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/One/Six/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Three/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Three/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Three/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Three/Six/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Two/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Two/Five/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Two/Four/
    dr-xr-xr-x pn-cs357/domain users     0 2011-02-08 14:49 TreePrefix/Two/Six/
    -r--r--r-- pn-cs357/domain users  1056 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    -r--r--r-- pn-cs357/domain users  1293 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    -r--r--r-- pn-cs357/domain users 13756 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    -r--r--r-- pn-cs357/domain users   140 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    -r--r--r-- pn-cs357/domain users 164 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-6
    -r--r--r-- pn-cs357/domain users  1697 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    -r--r--r-- pn-cs357/domain users 17106 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    -r--r--r-- pn-cs357/domain users 172 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-2
    -r--r--r-- pn-cs357/domain users 179 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-5
    -r--r--r-- pn-cs357/domain users  188 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    -r--r--r-- pn-cs357/domain users  2045 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    -r--r--r-- pn-cs357/domain users  2269 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    -r--r--r-- pn-cs357/domain users 239 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-8
    -r--r--r-- pn-cs357/domain users 254 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-0
    -r--r--r-- pn-cs357/domain users 258 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-3
    -r--r--r-- pn-cs357/domain users 2643 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    -r--r--r-- pn-cs357/domain users 2660 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    -r--r--r-- pn-cs357/domain users 321 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-9
    -r--r--r-- pn-cs357/domain users   336 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    -r--r--r-- pn-cs357/domain users 347 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-7
    -r--r--r-- pn-cs357/domain users  3838 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    -r--r--r-- pn-cs357/domain users 431 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-4
    -r--r--r-- pn-cs357/domain users   506 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    -r--r--r-- pn-cs357/domain users 724 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-1
    -r--r--r-- pn-cs357/domain users   758 2011-02-08 14:49 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
  --------------------------

==========================================
13) Listing test: single text file, non-verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustAFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
14) Listing test: single binary file, non-verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustABinaryFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
15) Listing test: single text file, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    -rw------- pnico/pnico      181 2010-12-09 18:46 JustAFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
16) Listing test: single binary file, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    -rw------- pnico/pnico      128 2010-12-10 06:06 JustABinaryFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
17) Listing test: Two files in archive, non-verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustAFile
    JustAnotherFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
18) Listing test: Two files in archive, one named, non-verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustAnotherFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
19) Listing test: Two files in archive, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    -rw--w--w- pnico/pnico      181 2010-12-09 18:46 JustAFile
    -rw------- pnico/pnico   283455 2010-12-10 09:24 JustAnotherFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
20) Listing test: Two files in archive, one named  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    -rw------- pnico/pnico   283455 2010-12-10 09:24 JustAnotherFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
21) Listing test: List a deep tree, no prefix  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    TreeNoPrefix/
    TreeNoPrefix/Two/
    TreeNoPrefix/Two/Five/
    TreeNoPrefix/Two/Four/
    TreeNoPrefix/Two/Six/
    TreeNoPrefix/One/
    TreeNoPrefix/One/Five/
    TreeNoPrefix/One/Four/
    TreeNoPrefix/One/Six/
    TreeNoPrefix/Three/
    TreeNoPrefix/Three/Five/
    TreeNoPrefix/Three/Four/
    TreeNoPrefix/Three/Six/
    TreeNoPrefix/Deep/
    TreeNoPrefix/Deep/Deeper/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
22) Listing test: List a deep tree, no prefix, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    drwx------ pnico/pnico        0 2010-12-10 08:36 TreeNoPrefix/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Two/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Two/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Two/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Two/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/One/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/One/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/One/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/One/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Three/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Three/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Three/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:28 TreeNoPrefix/Three/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/
    drwx------ pnico/pnico        0 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    -r-------- pnico/pnico      506 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    -rw------- pnico/pnico    17106 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    -rw------- pnico/pnico     1056 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    -r-------- pnico/pnico     2643 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    -rw------- pnico/pnico      758 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    -rw------- pnico/pnico     3838 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    -r-------- pnico/pnico      188 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    -rw------- pnico/pnico    13756 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    -r-------- pnico/pnico     2660 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    -r-------- pnico/pnico      140 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    -rw------- pnico/pnico     2045 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    -r-------- pnico/pnico      336 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    -rw------- pnico/pnico     1697 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    -rw------- pnico/pnico     1293 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    -rw------- pnico/pnico     2269 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    drwx------ pnico/pnico        0 2010-12-10 11:17 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    -rw------- pnico/pnico      179 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    -rw------- pnico/pnico      321 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    -rw------- pnico/pnico      431 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    -rw------- pnico/pnico      172 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    -rw------- pnico/pnico      258 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    -rw------- pnico/pnico      239 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    -rw------- pnico/pnico      164 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    -rw------- pnico/pnico      254 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    -rw------- pnico/pnico      347 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    -rw------- pnico/pnico      724 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
23) Listing test: List named files, no prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
      bloc  --------------------------
  --------------------------
  Submitted's stderr:
    Malformed header. Quiting.  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    1c1,2
    <   bloc
    \ No newline at end of file
    ---
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
  --------------------------

==========================================
24) Listing test: List named files, no prefix, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
      bloc  --------------------------
  --------------------------
  Submitted's stderr:
    Malformed header. Quiting.  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    1c1,2
    <   bloc
    \ No newline at end of file
    ---
    > -rw------- pnico/pnico           2045 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > -rw------- pnico/pnico           1293 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
  --------------------------

==========================================
25) Listing test: List a deep tree, prefix  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    TreePrefix/
    TreePrefix/Two/
    TreePrefix/Two/Five/
    TreePrefix/Two/Four/
    TreePrefix/Two/Six/
    TreePrefix/One/
    TreePrefix/One/Five/
    TreePrefix/One/Four/
    TreePrefix/One/Six/
    TreePrefix/Three/
    TreePrefix/Three/Five/
    TreePrefix/Three/Four/
    TreePrefix/Three/Six/
    TreePrefix/Deep/
    TreePrefix/Deep/Deeper/
    TreePrefix/Deep/Deeper/EvenDeeper/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-3
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-7
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-2
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-9
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-4
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-8
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-0
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-1
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-5
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-6
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
26) Listing test: List a deep tree, prefix, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Two/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Two/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Two/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Two/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/One/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/One/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/One/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/One/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Three/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Three/Five/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Three/Four/
    drwx------ pnico/pnico        0 2010-12-10 08:38 TreePrefix/Three/Six/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    -r-------- pnico/pnico      506 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    -rw------- pnico/pnico    17106 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    -rw------- pnico/pnico     1056 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    -r-------- pnico/pnico     2643 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    -rw------- pnico/pnico      758 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    -rw------- pnico/pnico     3838 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    -r-------- pnico/pnico      188 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    -rw------- pnico/pnico    13756 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    -r-------- pnico/pnico     2660 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    -r-------- pnico/pnico      140 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    -rw------- pnico/pnico     2045 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    -r-------- pnico/pnico      336 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    -rw------- pnico/pnico     1697 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    -rw------- pnico/pnico     1293 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    -rw------- pnico/pnico     2269 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/
    drwx------ pnico/pnico        0 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/
    -rw------- pnico/pnico      258 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-3
    -rw------- pnico/pnico      347 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-7
    -rw------- pnico/pnico      172 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-2
    -rw------- pnico/pnico      321 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-9
    -rw------- pnico/pnico      431 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-4
    -rw------- pnico/pnico      239 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-8
    -rw------- pnico/pnico      254 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-0
    -rw------- pnico/pnico      724 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-1
    -rw------- pnico/pnico      179 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-5
    -rw------- pnico/pnico      164 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-6
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
27) Listing test: List a deep tree, named, prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
      bloc  --------------------------
  --------------------------
  Submitted's stderr:
    Malformed header. Quiting.  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    1c1,2
    <   bloc
    \ No newline at end of file
    ---
    > TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-2
    > TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-4
  --------------------------

==========================================
28) Listing test: List a deep tree, prefix, named, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
      bloc  --------------------------
  --------------------------
  Submitted's stderr:
    Malformed header. Quiting.  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    1c1,2
    <   bloc
    \ No newline at end of file
    ---
    > -rw------- pnico/pnico            172 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-2
    > -rw------- pnico/pnico            431 2010-12-10 08:37 TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box/Treasure-4
  --------------------------

==========================================
29) Listing test: Named subtree, no prefix  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
30) Listing test: Named subtree, no prefix, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    drwx------ pnico/pnico        0 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    -r-------- pnico/pnico      506 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    -rw------- pnico/pnico    17106 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    -rw------- pnico/pnico     1056 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    -r-------- pnico/pnico     2643 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    -rw------- pnico/pnico      758 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    -rw------- pnico/pnico     3838 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    -r-------- pnico/pnico      188 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    -rw------- pnico/pnico    13756 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    -r-------- pnico/pnico     2660 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    -r-------- pnico/pnico      140 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    -rw------- pnico/pnico     2045 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    -r-------- pnico/pnico      336 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    -rw------- pnico/pnico     1697 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    -rw------- pnico/pnico     1293 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    -rw------- pnico/pnico     2269 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    drwx------ pnico/pnico        0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    drwx------ pnico/pnico        0 2010-12-10 11:17 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    -rw------- pnico/pnico      179 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    -rw------- pnico/pnico      321 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    -rw------- pnico/pnico      431 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    -rw------- pnico/pnico      172 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    -rw------- pnico/pnico      258 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    -rw------- pnico/pnico      239 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    -rw------- pnico/pnico      164 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    -rw------- pnico/pnico      254 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    -rw------- pnico/pnico      347 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    -rw------- pnico/pnico      724 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
31) Listing test: Shallow Tree w/symlink  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    TreeWithLinks/
    TreeWithLinks/LinkToTargetFile
    TreeWithLinks/TargetFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
32) Listing test: Shallow Tree w/symlink, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    drwx------ pnico/pnico        0 2010-12-10 11:49 TreeWithLinks/
    lrwxrwxrwx pnico/pnico        0 2010-12-10 11:49 TreeWithLinks/LinkToTargetFile
    -rw------- pnico/pnico    24406 2010-12-10 11:49 TreeWithLinks/TargetFile
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
33) Listing test: Shallow Tree w/different permissions  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    TreeWithPerms/
    TreeWithPerms/File_555
    TreeWithPerms/File_644
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
34) Listing test: Shallow Tree w/different permissions, verbose  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    drwx------ pnico/pnico        0 2010-12-10 11:51 TreeWithPerms/
    -r-xr-xr-x pnico/pnico       70 2010-12-10 11:51 TreeWithPerms/File_555
    -rw-r--r-- pnico/pnico      244 2010-12-10 11:51 TreeWithPerms/File_644
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
35) Extraction test: single text file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: JustAFile
  --------------------------

==========================================
36) Extraction test: single binary file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: JustABinaryFile
  --------------------------

==========================================
37) Extraction test: Two files in archive, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stderr:
    Child process (2516) exited due to signal (Segmentation fault).
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: JustAFile
    Only in Test.outputs.1232/Reference: JustAnotherFile
    Only in Test.outputs.1232/Submitted: Peace is easily maintained;
    Trouble is easily overcome before it starts.
    The brittle is easily shatturney of a thousand miles starts under one's feet.
    
    He who acts defeats his own purpose;
    He who grasps loses.
    The sage does not act, and so is not defeated
    Only in Test.outputs.1232/Submitted: t grasp and therefore does not lose.
    
    People usually fail when they are on the verge of success.
    So  help the ten thousand things find their own nature,
    But refrains from action.
    %
    Why are the people starving?
    Because the rulers eat up the money in taxes.
  --------------------------

==========================================
38) Extraction test: Two files in archive, one named, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stderr:
    Child process (2570) exited due to signal (Segmentation fault).
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: JustAnotherFile
    Only in Test.outputs.1232/Submitted: Peace is easily maintained;
    Trouble is easily overcome before it starts.
    The brittle is easily shatturney of a thousand miles starts under one's feet.
    
    He who acts defeats his own purpose;
    He who grasps loses.
    The sage does not act, and so is not defeated
    Only in Test.outputs.1232/Submitted: t grasp and therefore does not lose.
    
    People usually fail when they are on the verge of success.
    So  help the ten thousand things find their own nature,
    But refrains from action.
    %
    Why are the people starving?
    Because the rulers eat up the money in taxes.
  --------------------------

==========================================
39) Extraction test: List a deep tree, no prefix  (FAILURE)
==========================================
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: TreeNoPrefix
  --------------------------

==========================================
40) Extraction test: List named files, no prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stderr:
    q  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    Only in Test.outputs.1232/Reference: TreeNoPrefix
  --------------------------
